# Database Configuration
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=your_host             # Database host (e.g., localhost or an IP address)
DB_PORT=your_port             # Database port (default PostgreSQL port is 5432)
DB_NAME=your_database_name
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
